CLOUDINARY_CLOUD_NAME=dxkmnc3cq
CLOUDINARY_KEY=125381442533927
CLOUDINARY_SECRET=NK4laWQXhBaRchyHIAybO0bLPUc
MAPTILER_API_KEY=jUUk0ZX3av8Ai7XbU19u

DB_URL = mongodb+srv://adriel-pasik:cody522304@cluster0.gjyr6uu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0